if OkWentThrough then
    return
end

pcall(function() getgenv().OkWentThrough = true end)

--[[


██╗░░░░░░█████╗░░█████╗░██████╗░███████╗██████╗░
██║░░░░░██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
██║░░░░░██║░░██║███████║██║░░██║█████╗░░██████╔╝
██║░░░░░██║░░██║██╔══██║██║░░██║██╔══╝░░██╔══██╗
███████╗╚█████╔╝██║░░██║██████╔╝███████╗██║░░██║
╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝



https://discord.gg/shhhh

https://shhhh.lol

]]--

if not game.IsLoaded(game) then  game.Loaded.Wait(game.Loaded); end
getgenv().script_key = getgenv().Shhhh.Options.Key;


if getgenv().Shhhh.Options.Version == "V2.1" then
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/42a91cb946603c4994fc68156a23242c.lua"))()
elseif getgenv().Shhhh.Options.Version == "V2.0" then
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c7f0aa1f08edc8b57efcf70502f52ece.lua"))()
end
